<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <title> Felipe Dias </title>
</head>
<body>
    <h1> Felipe Dias</h1>
        <p>Minha biografia de vida no contexto profissional é educacional</p>

        <a href="https://www.youtube.com/" target="_blank">You Tube</a>

        <img src="naturo.jpg" alt="Imagem do anime naruto">

</body>
</html>